# code-generator

./: README.md  pom.xml
src/main/java/com/bj58/supin/plugins/codegenerator/core/: ConfigContext.java  Constant.java
src/main/java/com/bj58/supin/plugins/codegenerator/core/entity/: ColumnDefinition.java
src/main/java/com/bj58/supin/plugins/codegenerator/core/helper/: ColumnHelper.java  DBHelper.java
src/main/java/com/bj58/supin/plugins/codegenerator/core/main/: CodeGenerator.java
src/main/java/com/bj58/supin/plugins/codegenerator/core/service/: Callback.java  EntityService.java
src/main/java/com/bj58/supin/plugins/codegenerator/core/util/: ClassUtil.java  FileUtil.java  PropsUtil.java  SqlTypeUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/com/bj58/supin/plugins/codegenerator/plugin/: CodeGenerator.java
src/main/java/com/clys/codeGenerator/entity/: ColumnDefinition.java  ConfigContext.java
src/main/java/com/clys/codeGenerator/helper/: ColumnHelper.java  DBHelper.java
src/main/java/com/clys/codeGenerator/plugin/: CodeGenerator.java
src/main/java/com/clys/codeGenerator/service/: CodeGeneratorService.java
src/main/java/com/clys/codeGenerator/utils/: ClassUtil.java  Dom4jUtils.java  PathUtil.java  VelocityUtil.java
src/main/resources/: codeGeneratorContext.xml  contract.vm  dao.vm  entity.vm  generator.properties  service.vm
